full    = _{ SOI ~ program ~ EOI }
program =  { stmt* ~ expr }
stmt    =  { "let" ~ ident ~ "=" ~ expr ~ ";" }
expr    =  { prefix? ~ primary ~ postfix* ~ (infix ~ prefix? ~ primary ~ postfix*)* }

prefix  = _{ not_op | sign_op }
infix   = _{ exponent_op | multiplication_op | addition_op | range_op | comparison_op | equality_op | logical_and_op | logical_or_op | relation_op }
postfix = _{ ternary_op | slice_from_op | slice_to_op | optional_member_op | optional_index_op | member_op | index_op | default_op | pipe_op }

primary          = _{ call | literal | ident | array | map | group }
group            =  { "(" ~ expr ~ ")" }
call             =  { ident ~ "(" ~ (func_arg ~ ("," ~ func_arg)*)? ~ (","? ~ predicate)? ~ ")" }
func_arg         = _{ expr | braced_predicate }
braced_predicate =  { "{" ~ (program | expr) ~ "}" }
predicate        =  { "." ~ ident | ("{"? ~ (program | expr) ~ "}"?) }

ternary_op         = { "?" ~ expr ~ ":" ~ expr }
default_op         = { "??" ~ expr }
pipe_op            = { "|" ~ call }
member_op          = { "." ~ ident }
optional_member_op = { "?." ~ ident }
index_op           = { "[" ~ expr ~ "]" }
optional_index_op  = { "?." ~ "[" ~ expr ~ "]" }
slice_from_op      = { "[" ~ expr ~ ":" ~ expr? ~ "]" }
slice_to_op        = { "[" ~ ":" ~ expr? ~ "]" }

not_op            = { "!" | "not" }
sign_op           = { "+" | "-" }
exponent_op       = { "**" | "^" }
multiplication_op = { "*" | "/" | "%" }
addition_op       = { "+" | "-" }
range_op          = { ".." }
comparison_op     = { "<=" | ">=" | "<" | ">" }
equality_op       = { "==" | "!=" }
logical_and_op    = { "&&" | "and" }
logical_or_op     = { "||" | "or" }
relation_op       = { "in" | "contains" | "startsWith" | "endsWith" | "matches" }

literal          =  { string | string_multiline | decimal | int | bool | nil }
array            =  { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }
map              =  { "{" ~ (ident ~ ":" ~ expr ~ ("," ~ ident ~ ":" ~ expr)*)? ~ "}" }
string           = ${ ("\"" ~ inner_double ~ "\"" | "'" ~ inner_single ~ "'") }
string_multiline = ${ "`" ~ inner_multiline ~ "`" }
inner_single     = @{ char_single* }
inner_double     = @{ char_double* }
inner_multiline  = @{ (!"`" ~ ANY)* }
int              = @{ ASCII_DIGIT+ ~ (ASCII_DIGIT | "_")* }
bool             =  { "true" | "false" }
nil              =  { "nil" }
decimal          = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

ident         = @{ "#acc" | "#index" | "#" | (("$" | ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*) }
char_single   =  {
    !("'" | "\\") ~ ANY
  | "\\" ~ ("'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
char_double   =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
LINE_COMMENT  = _{ "//" ~ (!"\n" ~ ANY)* }
BLOCK_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
COMMENT       = _{ LINE_COMMENT | BLOCK_COMMENT }
WHITESPACE    = _{ " " | "\t" | "\r" | "\n" }
